# substation-simulator

./: SubstationSimulator.sln
SubstationSimulator.Domain/Enums/: Mode.cs  (+10 more)
SubstationSimulator.Web/: Program.cs  Startup.cs  SubstationSimulator.Web.csproj  appsettings.json
SubstationSimulator.Web/Controllers/: AccountController.cs  ClassController.cs  ClassPostController.cs  DashboardController.cs  InterlockController.cs  MasterController.cs  PostController.cs  ReportController.cs  SettingController.cs  StudentController.cs  UserClassController.cs  UserClassPostController.cs  UserPostController.cs
SubstationSimulator.Web/Controllers/Api/: BaseApiController.cs  CurrentUserController.cs  InterlockController.cs  PostController.cs  UserPostController.cs
SubstationSimulator.Web/Properties/: launchSettings.json
SubstationSimulator.Web/Swashbuckle/: SwaggerServiceExtensions.cs
SubstationSimulator.Web/Views/: _ViewImports.cshtml
SubstationSimulator.Web/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
SubstationSimulator.Web/Views/Class/: AcceptRequest.cshtml  Create.cshtml  Delete.cshtml  DeleteRequest.cshtml  Index.cshtml  Posts.cshtml  Register.cshtml  Requests.cshtml  SendRequest.cshtml  Students.cshtml  UnRegister.cshtml
SubstationSimulator.Web/Views/Dashboard/: Index.cshtml
SubstationSimulator.Web/Views/Master/: Classes.cshtml  CreateClass.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyClasses.cshtml  MyRequests.cshtml
SubstationSimulator.Web/Views/Post/: Delete.cshtml  Get.cshtml  GetInfo.cshtml  GetInterlocks.cshtml  Index.cshtml  Show.cshtml
SubstationSimulator.Web/Views/Report/: Index.cshtml
SubstationSimulator.Web/Views/Shared/: _AdminMenu.cshtml  _InterlockModal.cshtml  _Layout.cshtml  _MasterMenu.cshtml  _Modal.cshtml  _Nav.cshtml  _StudentMenu.cshtml  _Toaster.cshtml  _ValidationScriptsPartial.cshtml
(+113 files in other folders)
